name=map2bits
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for mapping a float to a number of bits.
paragraph=
category=Data Processing
url=https://github.com/RobTillaart/map2bits
architectures=*
includes=map2bits.h
depends=
